* {
  box-sizing: border-box;
}
body{
	margin: 0;
  min-width: 992px;
}
.back{
	height: 900px;

	background-image: url("images/background.jpg");
	background-repeat: no-repeat;
	background-size: cover; 
	background-position: center center;
}
.navbar{
  height: 80px;
  padding-left: 30px;
  padding-right:60px;
  background-color: #f0e8d9;
  font-family: 'Roboto Mono', monospace;
  
}
.logo{

	line-height: 80px;
	 
	/*margin-left: 10px;*/
}
.logo img{
  vertical-align: middle;
}

#menu{
  float: right;
  list-style: none;
  padding: 0px;
  margin: 0px;


}
#menu li{
  float:left;
  margin-left: ;
  line-height: 80px;

}
#menu li a{
  color: #545454;
  font-size: 25px;
  text-decoration: none;
  font-weight: bold;
  
  
  border-left: 3px solid #EBDBBF;
  /*border-radius: 15px;*/
  padding: 0.1px 40px;
}