<!DOCTYPE html>
<html lang="ko">
  <html xml:lang>
    <head>
      <title>CAFEYO</title>
      <meta charset="utf-8" />

      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous"
      />

      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"
      ></script>

      {% load static %}
      <link
        rel="stylesheet"
        type="text/css"
        href="{% static 'cafeyo/styles_index.css' %}"
      />
      <script>
        $(document).ready(function () {
          TweenMax.set($(".logo"), { autoAlpha: 0, display: "flex" });
          TweenMax.set($(".map.north"), { autoAlpha: 0, display: "none" });
          TweenMax.set($(".map.main"), { autoAlpha: 0, display: "none" });
          TweenMax.set($(".map.side"), { autoAlpha: 0, display: "none" });
          TweenMax.set($(".map.east"), { autoAlpha: 0, display: "none" });
          TweenMax.to($(".logo"), 0.5, {
            autoAlpha: 1,
            display: "flex",
            delay: 2,
          });
          TweenMax.to($(".map.north"), 0.5, { autoAlpha: 1, display: "flex" });
          TweenMax.to($(".map.main"), 0.5, {
            autoAlpha: 1,
            display: "flex",
            delay: 1.5,
          });
          TweenMax.to($(".map.side"), 0.5, {
            autoAlpha: 1,
            display: "flex",
            delay: 1,
          });
          TweenMax.to($(".map.east"), 0.5, {
            autoAlpha: 1,
            display: "flex",
            delay: 0.5,
          });
        });
      </script>
    </head>

    <body>
      <div class="navbar">
        <a href="{% url 'cafeyo:index' %}" class="logo" style="opacity: 1;">
          <img
            src="{% static 'cafeyo/images/logo_7.png' %}"
            alt="카페 로고"
            width="300"
          />
        </a>
        <div class="container">
          <div class="map north">
            <div class="gateimg N">
              <img
                src="{% static 'cafeyo/images/Gate/black/N.png' %}"
                alt="북문"
              />
            </div>
            <svg
              width="129.43mm"
              height="76.078mm"
              version="1.1"
              viewBox="0 0 129.43 76.078"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g
                transform="translate(-78.013 -117.79)"
                fill="#fff"
                stroke="#000"
                stroke-width=".44974"
              >
                <a href="{% url 'cafeyo:cafelist' gate_id=1 %}">
                  <path
                    d="m130.08 157.9c-2.4713-2.0427-2.3182-2.8155 0.82449-4.1629 2.1707-0.93073 6.4421-1.1856 6.4421-0.38434 0 0.78018-4.0772 6.2654-4.657 6.2654-0.29199 0-1.4663-0.77314-2.6095-1.7181z"
                  />
                  <path
                    d="m175.82 129.71c-3.2461-3.1197-3.349-4.1373-0.58179-5.7513l2.1412-1.2489 2.6931 1.8997c2.6914 1.8985 2.6931 1.9012 2.6931 4.1962v2.2965l-2.2655 0.4642-2.2655 0.46418z"
                  />
                  <path
                    d="m194 132.31c-1.6076-0.0545-4.2708-0.32276-5.9182-0.59592l-2.9952-0.49666-0.74923-3.058-0.74923-3.058 1.8646-1.9686c1.0255-1.0827 2.3811-2.7243 3.0124-3.6479 0.63129-0.92365 1.3086-1.5799 1.5052-1.4584 1.0913 0.67464 7.8305 13.738 7.2915 14.134-0.18632 0.13693-1.6541 0.20422-3.2618 0.14953z"
                  />
                  <path
                    d="m167.47 144.55c-0.31103-0.37487-1.9514-1.4375-3.6453-2.3615-1.6939-0.92393-3.1964-1.981-3.3388-2.349-0.51477-1.3298-0.80839-6.4507-0.35377-6.1697 0.24445 0.15107 2.3711-0.71566 4.726-1.9262l4.2815-2.201 5.801 2.2092c3.1906 1.2151 6.042 2.2149 6.3366 2.2219s0.65709 0.20939 0.80563 0.44977c0.22439 0.36317-0.59394 8.0584-0.89983 8.4616-0.0532 0.0702-1.6449-0.29733-3.537-0.81655l-3.4403-0.94407-2.9368 2.0535c-1.6152 1.1294-3.0036 2.0535-3.0851 2.0535-0.0816 0-0.40273-0.30672-0.71376-0.68158z"
                  />
                  <path
                    d="m186.34 157.81c-0.36827-0.22765-0.62066-2.3942-0.77323-6.6374-0.2178-6.0581-0.18802-6.3399 0.77728-7.3583 1.4331-1.5119 1.8168-2.7629 1.8168-5.9236 0-2.7281 0.024-2.7825 1.2367-2.8106 0.68016-0.0153 3.0753-0.191 5.3226-0.38958 4.0456-0.35745 4.0949-0.34958 4.997 0.7975 0.5834 0.74183 1.2822 3.0659 1.943 6.4619 0.56755 2.9169 1.3037 6.0879 1.636 7.0467 0.33222 0.95882 0.60404 2.589 0.60404 3.6226 0 1.5474-0.27053 2.1416-1.5315 3.3641-1.4552 1.4108-1.7297 1.4941-5.5087 1.6716-2.1875 0.10287-5.3263 0.2557-6.9752 0.33992-1.6489 0.0841-3.244 8.9e-4 -3.5447-0.18487z"
                  />
                  <path
                    d="m165.06 168.23-1.2297-1.2839 1.3088-3.3266c2.8066-7.1335 2.8627-7.4531 1.9253-10.973-0.46116-1.7317-0.96224-3.4522-1.1135-3.8233-0.19619-0.48121 0.78827-1.3842 3.4329-3.1486l3.708-2.4739 7.7257 3.0504-0.35815 1.8483c-0.19697 1.0166-0.36695 4.9918-0.37772 8.834l-0.0196 6.9858-1.2366 0.50727c-0.68016 0.27899-3.746 1.5378-6.8129 2.7974-3.067 1.2596-5.6092 2.2902-5.6494 2.2902-0.0403 0-0.62654-0.57776-1.3029-1.2839z"
                  />
                  <path
                    d="m158.93 172.24c-0.61833-0.44906-3.7957-1.9545-7.0608-3.3455-5.3711-2.2882-15.752-7.201-16.233-7.6826-0.10656-0.10661 1.1926-2.5317 2.8872-5.389 2.8352-4.7804 3.2072-5.2172 4.6614-5.4727 0.86918-0.1526 3.8063-0.88684 6.5269-1.6314 6.9663-1.9066 6.9541-1.9051 8.5-1.0565 1.1178 0.61358 1.8154 1.7329 3.5292 5.6624 1.1748 2.6937 2.136 5.3312 2.136 5.8612 0 1.1174-3.1342 13.106-3.5459 13.564-0.15211 0.16894-0.78234-0.0601-1.4007-0.5093z"
                  />
                  <path
                    d="m195.09 183.57c-0.6946-0.92532-1.4422-1.806-1.6614-1.957-0.21916-0.1509-1.7658-0.17675-3.437-0.0571-3.3986 0.24322-13.543-0.94467-16.713-1.9569-3.2064-1.0242-5.3565-3.7839-5.3565-6.8755 0-1.1745 1.3049-3.5646 1.3348-2.4449 0.0153 0.59173 2.9555-0.34515 10.685-3.4052 5.2813-2.0909 11.428-4.0481 19.2-6.1142 2.9863-0.79382 5.7538-1.5868 6.1501-1.7623 0.49616-0.2197 0.95901 0.0451 1.4868 0.85093 0.75287 1.1493 0.72354 1.2546-1.667 5.9824-2.8182 5.5738-6.1616 13.221-7.2637 16.615-0.42089 1.2959-0.92963 2.4578-1.1305 2.582-0.2009 0.12432-0.93359-0.53127-1.6282-1.4566z"
                  />
                  <path
                    d="m142.29 189.47c0-0.31847 0.98681-2.8644 2.1929-5.6575 1.2061-2.7932 2.4514-5.8881 2.7673-6.8777 0.3159-0.98956 0.9615-2.545 1.4347-3.4566l0.86036-1.6573 2.2216 1.3102c2.064 1.2173 5.0437 2.6488 6.7711 3.253 0.62173 0.21747 0.3646 1.0136-1.6864 5.2216-1.331 2.7308-2.4199 5.128-2.4199 5.3271 0 0.19913-1.1028 1.0218-2.4506 1.8282-2.2771 1.3623-2.7069 1.4598-6.0708 1.377-2.6062-0.064-3.6202-0.25129-3.6202-0.66814z"
                  />
                  <path
                    d="m122.29 192.02c-0.47521-0.7691 2.0606-9.0854 5.951-19.516 1.1828-3.1713 1.5313-3.6655 3.4104-4.8354 1.1512-0.71669 2.3466-1.2989 2.6564-1.2937 0.30989 5e-3 2.5871 0.71174 5.0604 1.5703 2.4733 0.85854 4.8574 1.5628 5.298 1.565 1.4208 7e-3 1.3013 1.1273-0.58041 5.4433-1.8118 4.1557-4.5374 11.238-5.1773 13.452-0.66304 2.2948-0.57986 2.2651-9.4335 3.3685-6.3887 0.7962-6.8357 0.81151-7.185 0.24613z"
                  />
                  <path
                    d="m82.339 193.51-3.9641-0.18462 3.7862-7.2913c5.6814-10.941 8.1219-15.14 8.8072-15.152 0.94833-0.017 7.4602-3.0391 11.973-5.5572 6.7184-3.7484 8.0368-4.2777 15.157-6.0852l6.8467-1.7381 2.8262 1.2684c1.5976 0.71698 2.8263 1.5536 2.8263 1.9246 0 0.71742-1.4362 4.3408-2.4291 6.1284-1.5958 2.8731-7.0286 15.687-9.0155 21.264-0.68515 1.9232-1.5776 3.6742-1.9832 3.8912-1.9774 1.058-24.109 2.0314-34.831 1.532z"
                  />
                </a>
              </g>
            </svg>
          </div>

          <div class="map main">
            <div class="gateimg M">
              <img
                src="{% static 'cafeyo/images/Gate/black/S.png' %}"
                alt="정문"
              />
            </div>
            <svg
              width="72.148mm"
              height="90.083mm"
              version="1.1"
              viewBox="0 0 72.148 90.083"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g
                transform="translate(-86.457 -116.67)"
                fill="#fff"
                stroke="#000"
                stroke-width=".44979"
              >
                <a href="{% url 'cafeyo:cafelist' gate_id=2 %}">
                  <path
                    d="m129.52 134.04c-2.3765-8.1905-3.1437-10.572-3.8269-11.877l-0.73259-1.3993 4.5896-0.75516c2.5243-0.41533 7.5245-1.3329 11.112-2.0392 3.5871-0.70618 6.699-1.1766 6.9152-1.0454 0.81227 0.49285 3.1741 6.4103 5.0678 12.697 1.0782 3.5797 1.9605 6.5868 1.9605 6.6825 0 0.0957-0.2897 0.0628-0.64378-0.0729-0.63944-0.24536-14.868 0.32877-20.531 0.8285l-2.9584 0.26105z"
                  />
                  <path
                    d="m124.02 140.13c-3.0246-0.47373-12.083-2.5631-13.311-3.0704-1.3089-0.54049-1.4116-0.75897-1.7218-3.663-0.67503-6.3188-1.0568-10.287-0.9965-10.358 0.0342-0.0405 2.8285-0.27735 6.2096-0.52656s6.5548-0.67108 7.0526-0.93747c0.83757-0.44826 0.94358-0.29167 1.4223 2.1008 1.2244 6.1189 1.9177 8.6258 3.3725 12.194 0.84953 2.0837 1.4374 3.962 1.3064 4.174-0.23939 0.38736-1.2474 0.41362-3.3337 0.0868z"
                  />
                  <path
                    d="m117.38 154.39c-10.821-3.7458-19.028-8.1478-24.7-13.247-2.209-1.986-6.0053-8.483-5.9967-10.263 0.0051-1.2194 2.7445-4.0205 4.8349-4.9452 1.0491-0.46407 3.5792-1.0336 5.6224-1.2656 2.0432-0.232 4.5486-0.54596 5.5676-0.69771l1.8527-0.27591 0.57799 3.0783c0.75358 4.0137 3.0071 12.349 3.4596 12.797 0.48221 0.47683 9.339 2.8538 14.297 3.8369 2.2265 0.4415 4.0859 0.81478 4.132 0.82947 0.17978 0.0572-2.0365 11.449-2.3151 11.899-0.41359 0.66922-0.22267 0.7147-7.3318-1.7462z"
                  />
                  <path
                    d="m151.53 177.22c-0.74405-1.0646-2.1274-2.6209-3.0742-3.4585-0.94677-0.83759-2.6322-2.361-3.7455-3.3854-5.6475-5.1969-15.199-11.482-17.48-11.503-0.6775-7e-3 -0.53402-1.6611 0.64401-7.4272 0.35379-1.7317 0.64339-4.0837 0.6436-5.2266l3.7e-4 -2.078 1.9116-0.25651c2.7097-0.36359 24.711-4.673 25.532-5.001 0.57506-0.22965 0.68391 0.30848 0.69707 3.4462 9e-3 2.0451 0.38294 6.9568 0.83192 10.915 0.449 3.9582 0.84373 10.536 0.87722 14.618 0.0551 6.7257-0.0274 7.5903-0.87991 9.2207-0.8351 1.5971-1.1466 1.8145-2.7731 1.9356-1.7091 0.12736-1.9232 7e-3 -3.1851-1.7992z"
                  />
                  <path
                    d="m135.14 202.29-2.1492-1.9848-0.17787-3.8154c-0.20584-4.4154-1.9448-10.039-4.3552-14.083-3.5578-5.9701-9.7884-11.148-22.681-18.85-4.3953-2.6257-8.4504-4.9831-9.0112-5.2387-0.70003-0.31895-1.1778-1.1163-1.5238-2.543-0.27724-1.1431-1.5728-4.2536-2.8791-6.9122-2.292-4.6649-2.346-4.8601-1.5438-5.5861 0.73282-0.66318 0.89707-0.67292 1.3864-0.0821 1.8143 2.1903 10.812 8.0273 24.169 15.678 3.5871 2.0548 8.546 5.0038 11.02 6.5536 2.4738 1.5497 6.7244 3.8622 9.4456 5.1389 2.7212 1.2767 5.4354 2.5577 6.0314 2.8467 1.2211 0.59201 3.9398 4.3437 5.596 7.7221 2.8148 5.7419 3.7329 11.522 2.3544 14.821-1.012 2.422-3.9493 4.919-7.5546 6.4222-5.3128 2.2151-5.6381 2.2116-8.1266-0.0865z"
                  />
                  <path
                    d="m116.15 205.54c-5.3362-3.8626-17.023-12.821-18.78-14.396-2.0689-1.8544-2.1885-2.103-3.7351-7.763-0.87878-3.216-2.0124-6.9605-2.5191-8.3212-1.1583-3.1101-3.0595-10.06-2.8187-10.303 0.50322-0.50836 14.198 6.278 18.857 9.3446 4.538 2.9869 11.482 10.031 12.916 13.103 2.0088 4.3011 2.709 6.879 2.7489 10.12l0.0387 3.1485-2.4331 3.0361c-1.3382 1.6698-2.5439 3.0297-2.6793 3.0218-0.13549-9e-3 -0.85341-0.45381-1.5956-0.99101z"
                  />
                </a>
              </g>
            </svg>
          </div>

          <div class="map side">
            <div class="gateimg S">
              <img
                src="{% static 'cafeyo/images/Gate/black/W.png' %}"
                alt="쪽문"
              />
            </div>
            <svg
              width="118.2mm"
              height="78.163mm"
              version="1.1"
              viewBox="0 0 118.2 78.163"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g
                transform="translate(-99.982 -96.72)"
                fill="#fff"
                stroke="#000"
                stroke-width=".44979"
              >
                <a href="{% url 'cafeyo:cafelist' gate_id=4 %}">
                  <path
                    d="m200.87 111.72c-0.61847-0.18708-3.7558-0.58529-6.9718-0.88493-7.0226-0.65431-12.233-1.3666-13.489-1.8442-0.89246-0.33931-0.90996-0.53868-0.53864-6.136 0.21109-3.1819 0.43615-5.8377 0.50018-5.9018 0.0639-0.06408 1.3472 0.51833 2.8515 1.2942 2.3727 1.2237 3.4102 1.4592 7.8299 1.7772 2.8021 0.20164 6.9422 0.37829 9.2002 0.39256 2.711 0.0172 4.2618 0.21694 4.5656 0.5882 0.25305 0.30923 0.93269 1.9219 1.5103 3.5838 0.95152 2.7376 0.98316 3.0757 0.33677 3.5983-0.3924 0.31724-1.2737 1.3358-1.9584 2.2635-1.2588 1.7054-1.8015 1.885-3.837 1.2692z"
                  />
                  <path
                    d="m144.18 117.73c-0.58995-1.5517-1.2997-6.7727-1.1961-8.7985l0.0835-1.6332 4.9477-0.24091c6.1945-0.3016 22.335-1.5667 24.739-1.939l1.7992-0.27868-1.0436 1.1258c-0.57395 0.61921-1.6155 2.9044-2.3146 5.0782-0.70855 2.2033-1.5406 3.9932-1.8801 4.0448-0.33501 0.0509-3.2404 0.62229-6.4564 1.2699-5.4111 1.0896-15.282 2.5274-17.351 2.5274-0.53941 0-1.0601-0.45344-1.3271-1.1558z"
                  />
                  <path
                    d="m190.3 128.29c-3.216-0.70654-6.281-1.4783-6.811-1.7151-0.53002-0.23675-2.5604-0.66393-4.512-0.9493-3.5422-0.51792-3.5492-0.5217-4.0694-2.1682-0.47141-1.4922-0.37367-2.012 1.0261-5.4568 0.85095-2.0941 1.5472-4.0987 1.5472-4.4547 0-0.54887 1.2466-0.60769 8.2087-0.38726 4.5148 0.14305 10.702 0.61322 13.748 1.045l5.5397 0.78515 0.8718 1.7089c0.83243 1.6317 0.83766 1.7958 0.11559 3.6345-0.41592 1.0591-1.6818 3.5949-2.8132 5.635l-2.057 3.7094-2.4738-0.0509c-1.3606-0.0281-5.1051-0.62907-8.3211-1.3356z"
                  />
                  <path
                    d="m110.91 134.54c-0.61846-0.23509-3.2063-0.54629-5.7507-0.69154-2.5445-0.14527-4.731-0.43348-4.8589-0.64053-0.4274-0.69154 0.66467-5.277 2.0484-8.6007 2.5268-6.0698 7.9563-10.212 14.621-11.156 1.6886-0.23913 3.1646-0.34044 3.2799-0.22515 0.11526 0.11529-9e-3 0.83543-0.27515 1.6003-0.26664 0.76486-1.1096 4.8739-1.8732 9.1312-1.4863 8.2866-1.5234 8.3658-4.8234 10.286-0.91989 0.5354-1.5367 0.61262-2.3683 0.29646z"
                  />
                  <path
                    d="m212.74 134.88c-1.7639-0.76778-4.6355-2.8404-7.1622-5.1693l-1.9548-1.8018 1.66-3.6551 1.66-3.6551 3.1486 0.24722c2.7561 0.21644 3.2741 0.40378 4.1558 1.5032 1.4116 1.7601 2.3457 4.7532 2.6693 8.5531 0.38597 4.5329-0.64518 5.515-4.1766 3.9778z"
                  />
                  <path
                    d="m126.43 138.65c-7.0414-1.3103-6.5226-1.0339-6.5177-3.4723 2e-3 -1.1704 0.50646-5.0628 1.1202-8.6499 0.61371-3.5871 1.1178-7.3576 1.1202-8.379 3e-3 -1.3193 0.46024-2.6142 1.5786-4.4714 0.86584-1.4379 1.5743-2.7578 1.5743-2.9333 0-0.77508 11.509-2.4527 12.258-1.7868 0.18616 0.16553 0.14279 1.4035-0.0962 2.7511-0.38631 2.1775-1.6864 14.754-2.5199 24.377l-0.30193 3.4859-1.8588-0.0424c-1.0223-0.0233-3.8828-0.41898-6.3567-0.87934z"
                  />
                  <path
                    d="m145.84 140.43c-0.51704-3.5144-1.6488-15.168-1.6448-16.936l3e-3 -1.9116h4.5156c5.6941 0 12.17-0.69455 16.997-1.823 4.3173-1.0092 4.256-1.0017 3.9343-0.48125-0.13413 0.21699-0.6486 2.4826-1.1433 5.0348-0.49474 2.5522-1.2948 5.8661-1.778 7.3644-0.48312 1.4982-1.1049 3.8724-1.3818 5.2758-0.27684 1.4035-0.74522 2.751-1.0409 2.9945-0.91441 0.75327-5.6606 1.432-12.086 1.7284l-6.1514 0.28375z"
                  />
                  <path
                    d="m151.8 162.54c-2.128-0.72387-5.8725-1.8443-8.3211-2.4898-4.2059-1.1087-8.7988-2.4435-22.444-6.5226-3.216-0.96141-8.1181-2.4195-10.893-3.2401l-5.0462-1.4921-1.0918-2.4738c-1.7221-3.9022-2.7297-8.5405-2.1644-9.9638l0.47376-1.1929 2.8391 0.82103c1.5615 0.45155 7.3932 1.8364 12.959 3.0774 19.976 4.4537 22.784 5.088 27.662 6.2488 4.1494 0.98728 6.0415 1.1818 11.726 1.2058l6.7786 0.0286-1.8184 3.3734c-1.0002 1.8554-2.646 5.7007-3.6574 8.5451-1.0905 3.0668-2.1024 5.2164-2.4864 5.2814-0.35607 0.0603-2.3885-0.4825-4.5166-1.2064z"
                  />
                  <path
                    d="m210.02 161.14-6.8146-4.5047-7.1623-1.3143c-7.0292-1.2898-12.533-1.961-21.489-2.6204-3.6423-0.26817-4.4654-0.45773-4.327-0.99646 0.094-0.36587 0.85213-2.9929 1.6847-5.8378 0.83256-2.8449 1.7274-6.387 1.9886-7.8713 0.2612-1.4843 0.98721-4.5324 1.6134-6.7735l1.1385-4.0748 7.9468 1.6817c10.807 2.287 21.554 6.0589 24.431 8.5748 1.0127 0.88563 1.3664 1.917 2.3629 6.8888 0.6637 3.3114 2.3399 9.1634 3.8651 13.494 1.4812 4.2055 2.695 7.697 2.6972 7.7589 0.0226 0.62197-2.183-0.60231-7.9349-4.4046z"
                  />
                  <path
                    d="m190.75 174.12c-7.1742-0.21455-15.724-0.33447-18.999-0.2665-3.9539 0.0821-6.0176-0.0395-6.141-0.3617-0.31764-0.82908 0.4748-6.5141 1.5218-10.918l1.0001-4.2063 7.4858 0.29002c4.1172 0.1594 11.794 0.4914 17.059 0.73748 5.2654 0.24608 9.7522 0.33696 9.9707 0.20192 0.21848-0.13504 1.5778 0.56554 3.0207 1.5568 1.4429 0.99122 4.3365 2.9736 6.4303 4.4052 4.062 2.7775 4.3926 3.2921 4.4695 6.956l0.0449 2.1365-6.4095-0.0709c-3.5252-0.039-12.279-0.2464-19.454-0.46095z"
                  />
                </a>
              </g>
            </svg>
          </div>

          <div class="map east">
            <div class="gateimg E">
              <img
                src="{% static 'cafeyo/images/Gate/black/E.png' %}"
                alt="동문"
              />
            </div>
            <svg
              width="55.858mm"
              height="70.76mm"
              version="1.1"
              viewBox="0 0 55.858 70.76"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g
                transform="translate(-199.53 -141.59)"
                fill="#fff"
                stroke="#000"
                stroke-width=".44974"
              >
                <a href="{% url 'cafeyo:cafelist' gate_id=3 %}">
                  <path
                    d="m217.03 183.9c-1.4839-0.74768-1.5996-0.98138-2.3508-4.7513-1.2369-6.2067-3.536-12.031-9.5774-24.262-1.9216-3.8904-3.9866-7.5662-4.5888-8.1684-1.2842-1.2843-1.4869-1.114 4.0572-3.4105l3.5188-1.4576 1.6531 1.5165c0.90919 0.83412 3.7844 3.5409 6.3894 6.015 12.58 11.948 26.023 24.139 29.014 26.311 1.1921 0.86575 2.2456 1.8185 2.341 2.1172 0.23878 0.74739-2.108 1.6539-9.763 3.7711-11.485 3.1764-17.626 3.8646-20.694 2.3188z"
                  />
                  <path
                    d="m233.69 196.27c-1.2334-2.5354-2.6983-5.6218-3.2553-6.8586-0.55706-1.2368-1.0807-2.3708-1.1637-2.52-0.0829-0.14922 1.2221-0.39967 2.9003-0.55661 1.6781-0.15688 4.1642-0.58676 5.5246-0.95519 1.3604-0.36845 4.5485-1.2196 7.0846-1.8914l4.6111-1.2215 1.611 1.5485c2.0797 1.9991 2.752 3.3294 3.51 6.9456l0.6191 2.9536-1.2935 0.66895c-2.5888 1.3388-16.447 6.4966-17.455 6.4966-0.24784 0-1.4598-2.0745-2.6931-4.6099z"
                  />
                  <path
                    d="m209.12 206.61c3.797-8.8406 7.9773-18.068 8.3895-18.519 0.22772-0.24908 0.7657-0.0681 1.3376 0.44973 0.80539 0.72935 1.6429 0.86639 5.2949 0.86639 2.386 0 4.6176-0.10118 4.9592-0.22486 0.44577-0.16149 0.80214 0.53654 1.263 2.4736 0.69065 2.9032 2.3714 13.851 2.1617 14.081-0.24451 0.26837-24.559 6.382-25.382 6.382-0.21484 0 0.67421-2.4792 1.9757-5.5094z"
                  />
                </a>
              </g>
            </svg>
          </div>
        </div>
      </div>

      <div id="footers">
        {% include "cafeyo/footer_index.html" %}
      </div>
    </body>
  </html>
</html>
