<!DOCTYPE html>
<html lang="ko">
  <html xml:lang>
    <head>
      <title>CAFEYO</title>
      <meta charset="utf-8" />

      {% load static %}

      <link
        rel="stylesheet"
        type="text/css"
        href="{% static 'cafeyo/styles_results.css' %}"
      />

      <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
        rel="stylesheet"
      />

      <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
        rel="stylesheet"
      />

      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>

    <body>
      <div class="navbar">
        <a href="{% url 'cafeyo:index' %}" id="logo">
          <img
            src="{% static 'cafeyo/images/logo_4.png' %}"
            alt="카페 로고"
            width="220"
          />
        </a>
        <ul id="gate">
          <li>
            <a id="all" href="{% url 'cafeyo:cafelist' gate_id=cafe.문.id %}"
              >All</a
            >
          </li>
          <li>
            <a
              href="{% url 'cafeyo:cafelist_category' gate_id=cafe.문.id category_id=1 %}"
              >Study</a
            >
          </li>
          <li>
            <a
              href="{% url 'cafeyo:cafelist_category' gate_id=cafe.문.id category_id=2 %}"
              >Franchise</a
            >
          </li>
          <li>
            <a
              href="{% url 'cafeyo:cafelist_category' gate_id=cafe.문.id category_id=3 %}"
              >24h</a
            >
          </li>
          <li>
            <a
              href="{% url 'cafeyo:cafelist_category' gate_id=cafe.문.id category_id=4 %}"
              >Take-out</a
            >
          </li>
          <li>
            <a
              href="{% url 'cafeyo:cafelist_category' gate_id=cafe.문.id category_id=5 %}"
              >Dessert</a
            >
          </li>
          <li>
            <div class="dropdown">
              <a href="#" class="dropbtn">Gate</a>
              <div class="dropdown-content">
                <a href="{% url 'cafeyo:cafelist' gate_id=1 %}">북문</a>
                <a href="{% url 'cafeyo:cafelist' gate_id=3 %}">동문</a>
                <a href="{% url 'cafeyo:cafelist' gate_id=4 %}">쪽문</a>
                <a href="{% url 'cafeyo:cafelist' gate_id=2 %}">정문</a>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="hero-header"></div>

      <div class="container">
        {% csrf_token %}
        <div class="random">
          <button class="buttons" onclick="javascript:btn()">
            <img
              src="{% static 'cafeyo/images/random_2.png' %}"
              alt="버튼"
              width="130"
            />
          </button>

          <script>
            function btn() {
              var x = "{{ cafein_menu.이름 }}";
              var y = "{{ decafein_menu.이름 }}";
              var z = "카페인 메뉴 : " + x;
              var w = "디카페인 메뉴 : " + y;

              swal(z, w).then((value) => {
                location.reload();
              });
            }
          </script>
        </div>

        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"
        ></script>

        <div class="cafe">
          <img
            src="{% static cafe.cafe_path %}"
            alt="카페 이미지"
            width="400"
          />
          <h3>{{ cafe.카페명 }}</h3>
          <div class="result_cafe">
            <h6>전화번호 : {{ cafe.전화번호 }}</h6>
            <h6>주소 : {{ cafe.주소 }}</h6>
            <h6>영업시간 : {{ cafe.영업시간 }}</h6>
            <h6>카테고리 : {{ cafe.카테고리 }}</h6>
          </div>

          <div class="result_menu">
            <ul>
              {% for menu in cafe.menu_set.all %}
              <li>
                <h6>{{ menu.이름 }}</h6>
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>

        <div class="map">
          <div id="map" style="width: 750px; height: 800px;"></div>
          <script
            type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3c16bd19938b4633ddd50051490e3c02&libraries=services"
          ></script>
          <script>
            var mapContainer = document.getElementById("map"),
              mapOption = {
                center: new kakao.maps.LatLng(35.888928, 128.610327),
                level: 3,
              };

            var map = new kakao.maps.Map(mapContainer, mapOption);

            var geocoder = new kakao.maps.services.Geocoder();

            geocoder.addressSearch("{{ cafe.주소 }}", function (
              result,
              status
            ) {
              if (status === kakao.maps.services.Status.OK) {
                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                var marker = new kakao.maps.Marker({
                  map: map,
                  position: coords,
                });

                var infowindow = new kakao.maps.InfoWindow({
                  content:
                    '<div style="width:150px;text-align:center;padding:6px 0;">{{ cafe.카페명 }}</div>',
                });
                infowindow.open(map, marker);

                map.setCenter(coords);
              }
            });
          </script>
        </div>
      </div>

      <div id="footers">
        {% include "cafeyo/footer.html" %}
      </div>
    </body>
  </html>
</html>
