.col-sm-12.col-md-6{
    float: left;
    width: 35%;
    height:  230px;
    margin-right: 350px;

}
.col-xs-6.col-md-3{
  float: left;
  width: 20%;
  height: 230px;
}

.col-xs-6.col-md-3 a{
text-decoration: none;
}

.row{
  /*width: 100%;*/
  margin-left: auto;
  margin-right: auto;

}
.copyright-text{
  float: left;
  border-top: 0.05px solid rgba(255,255,255, 0.5);
  padding-top: 20px;
  width: 90%;
  
}




.site-footer
{
  height: 340px;
  background-color:#26272b;
  padding:45px 50px 45px 200px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  
  width: 100%;
}

.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none

}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
