.hero-header{
  height: 430px;
  background-image: url("images/back_3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.dropbtn {
  background-color: rgba(0,0,0,0.15);
  padding-top: 9px;
  padding-bottom: 9px;
  margin-left: 10px;


  font-size: 35px;
  border: none;
  border-radius: 15px;
  font-family: 'Open Sans Condensed';


}

.dropdown {
  position: relative;
  display: inline-block;
  font-family: "Tree";
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  min-width: 160px;
  z-index: 1;
  border-radius: 15px;

  margin-top: 5px;

}

.navbar #gate li .dropdown-content a {

  font-family: "Candy";
  font-size: 30px;
  
  text-align: center;
  color: /*rgba(255,255,255,0.7)*/#DEDEDE;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown:hover .dropdown-content {display: block;}
.navbar{
  height: 90px;
  width: 1800px;
  margin-left:auto;
  margin-right:auto;
  padding-left: auto;
  padding-right: auto;
  padding-top: 15px;
  background-color: white;

}

.navbar #logo img{
  float: left;
  display: block;
  margin-top: 0px;
  margin-bottom: 65px;
  margin-right: 30px;
  margin-left: 80px;

  line-height: 90px;
  text-align: middle;
}
.navbar #gate{
  
  float: right;
  list-style: none;
  padding: 0px;
  /*margin-left: 70px;*/
  margin-right: 0px;
  /*border-radius: 10px;*/

}
.navbar #gate li{
  float:left;

  line-height: 40px;

}
.navbar #gate li a{
  /*font-family: 'Roboto Mono', monospace;*/
  font-family: 'Open Sans Condensed';
  color:  #5D6D7E ;
  font-size: 35px;
  text-decoration: none;
  font-weight: bold;  
  /*border-left: 3px solid rgba(2, 141, 193, 0.7);*/

  padding-left: 40px ;
  padding-right: 40px;

  /*padding: 0px 20px;*/
}
.navbar #gate li #all{
  color: #C00000;
}
#gate li a.active{
  font-weight: normal;
}
#gate li a:hover:not(.active){
  font-weight: bold;
  /*font-size: 36px;*/
 /* text-shadow: 1px 2px 2px #5D6D7E;*/
  line-height: 40px;
  color: rgba(0,0,0,0.8);

}

