@import "footer.css";
@import "navbar.css";
@font-face{
  src: url("fonts/old_photo4.ttf");
  font-family: "Pho";
}
@font-face{
  src: url("fonts/HoonMakdaeyunpilR.ttf");
  font-family: "pencil";
}
@font-face{
  src: url("fonts/Dacncing_Script/DancingScript-VariableFont_wght.ttf");
  font-family: "dancing";
}
@font-face{ /**/
  src: url("fonts/THE_candybar.ttf");
  font-family: "Candy";
}
* {
  box-sizing: border-box;
}
body{
   margin: 0;
  min-width: 992px;
 
} 


.cafe-container{

  width: 1500px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 100px;
  height: 100%;
  overflow: auto;

}

.right-bottom{
  margin-top:50px;
  margin-right: auto;
  margin-left: auto;

  
}

.right-bottom h2{
  font-size: 35px;
  color: #5D6D7E;
  margin-top: 60px;
  margin-bottom:60px;
  text-align: center;
  width:100%;
  padding:0;
  font-weight: bold;
}
.right-bottom h2:after{
  display:inline-block; 
  margin:0 0 3px 20px;
  height: 1px;
  content: "";
  text-shadow: none;
  background-color: #5D6D7E;
  width:650px;
}
.right-bottom h2:before{
  display: inline-block;
  margin:0 20px 3px 0; 
  height: 1px;
  content:"";
  text-shadow:none;
  background-color:#5D6D7E;
  width:650px;

}



.no-cafes{
  float: center;
  background-color: rgba( 93,109,126, 0.2 );
  width: 700px;
  height:  300px;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 40px;
  text-align: center;
  font-size: 40px;
  font-family: "Pho";


  margin-top: 100px;
  margin-bottom: 150px;
  margin-left: auto;
  margin-right: auto;

  
  overflow: none;
  border-radius: 30px; 
}




.cafe{
  float: left;
  background-color: rgba( 93,109,126, 0.2 );
  width: 600px;
  height:  200px;
  margin-right: 25px;
  margin-left: 25px;
  margin-bottom: 50px;
  padding-bottom: 10px;
  
  overflow: none;
  border-radius: 10px; 
}
.cafe.active{
  font-weight: normal;
}
.cafe:hover:not(.active){
  background-color: rgba( 93,109,126, 0.4 );
  

}
.cafe a{
  text-decoration: none;
  color: black;
  display: flex;
}
.image{
  height: 200px;
  width: 250px;
}

.image img {
  height: 200px;
  width: 250px;
  border-radius: 5px;
}
.information{
  text-align: center;
  height: 200px;
  width: 330px;
  float: left;
  font-family: "Pho" ;
  color: black; 
  margin-left:auto;
  margin-right:auto;
}
.information h3{
  font-size:30px;
  font-weight: bold;
  margin-block-start: 45px;
  margin-block-end: 22px;
 
}
.information h6{
  font-size: 20px;
  font-weight: normal;
  margin-block-start: 10px;
  margin-block-end: 0;
  padding-left:auto;
  padding-right:auto;
}


.reco-cafe{
  float: left;
  background-color: rgba(93,109,126, 0.2 );
  width: 600px;
  height:  200px;
  margin-right: 25px;
  margin-left: 25px;
  margin-bottom: 50px;
  padding-bottom: 10px;
  padding-right: 10px;
  overflow: none;
  border-radius: 10px; 
  z-index: 1;
}
.reco-cafe.active{
  font-weight: normal;
}
.reco-cafe:hover:not(.active){
  background-color: rgba( 93,109,126, 0.5 );
  

}
.reco-cafe a{
  text-decoration: none;
  color: black;
  display: flex;
}


@-webkit-keyframes sparkle {
  from {
    background-position: 0% 100%;
  }
  to {
    background-position: 200% 100%;
  }
}

@keyframes sparkle {
  from {
    background-position: 0% 100%;
  }
  to {
    background-position: 200% 100%;
  }
}

@font-face {
  src: url("fonts/Dacncing_Script/DancingScript-VariableFont_wght.ttf");
  font-family: "dancing";
}

#reco-deco {
  background-color: none;
  display: inline-block;
  border-radius: 4px;
  position: relative;
  color: black;
  font-size: 30px;
  font-weight: bold;
  -webkit-margin-before: 45px;
          margin-block-start: 45px;
  -webkit-margin-after: 20px;
          margin-block-end: 20px;
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
}

#reco-deco:before {
  -webkit-animation: sparkle 4s infinite linear;
          animation: sparkle 4s infinite linear;
  background: -webkit-gradient(linear, left top, right top, from(#7FEFBD), color-stop(11%, #FFF689), color-stop(22%, #EC0B43), color-stop(33%, #7FEFBD), color-stop(44%, #FFF689), color-stop(55%, #EC0B43), color-stop(66%, #7FEFBD), color-stop(77%, #FFF689), color-stop(88%, #EC0B43), to(#7FEFBD));
  background: linear-gradient(90deg, #7FEFBD 0%, #FFF689 11%, #EC0B43 22%, #7FEFBD 33%, #FFF689 44%, #EC0B43 55%, #7FEFBD 66%, #FFF689 77%, #EC0B43 88%, #7FEFBD 100%);
  background-size: 300% 100%;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 40px;
  -webkit-margin-before: 0px;
          margin-block-start: -5px;
  border-radius: 4px;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  z-index: -1;
  -webkit-transform: scale(0.99) translateY(3px);
          transform: scale(0.99) translateY(3px);
}

