@import "footer.css";
@import "navbar.css";
@font-face{ /**/
  src: url("fonts/treeR.ttf");
  font-family: "Tree";
}
@font-face{ /**/
  src: url("fonts/THE_candybar.ttf");
  font-family: "Candy";
}

* {
  box-sizing: border-box;
}
body{
	  margin: 0;
  	min-width: 992px;
  	

  	font-family: "Tree";
}



.cafe::-webkit-scrollbar {
    width: 15px;
    

  }
.cafe::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.35);
  border-radius: 10px;
}
.cafe::-webkit-scrollbar-track {
  background-color: none;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
    
}

.swal-title{
  padding-top: 40px;
  

  font-size: 30px;
  font-weight: bold;
}
.swal-text{
  margin-bottom: 20px;
  

  font-size: 30px;
  font-weight: bold;
}

.con{
  display: inline;
  margin-left: auto;
  margin-right: auto;
}

.random img{

  display: inline;
  margin-left: auto;
  margin-right: auto;
}

.random img:hover{

  transform: rotate( 720deg );
  transition-duration: 2s;
}
.container{

  width: 1600px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 70px;

}

.random{
  float: left;
  width: 100px;

  margin-right: 0px;
}

.buttons{
  border: 0;
  outline: 0;
  background-color: white;
}

.cafe{
  float: left;
  background-color: /*rgba(231,211,187,0.3);*/rgba( 93,109,126, 0.1 );
  width: 600px;
  height:  800px;
  
  
  margin-right: 45px;
  margin-left: 55px;
  margin-bottom: 50px;
  
  padding: 30px;
  
  text-align: left;
  font-size: 30px;
  
  border-radius: 25px; 
  
  

  overflow: auto;

}

.cafe h6{
  margin-left: 20px;
}
.cafe h3{
  margin-left: 20px;
}



.map{

  float: left;

  background-color: rgba( 255, 255, 255, 0.7 );
  width: 700px;
  height:  800px;

  

  border-radius: 30px;

  /*border: 2px solid rgba(0,0,0,0.5); */
  
}

.result_cafe{
	
	margin-top:30px;

	border-top: 1px solid rgba(0, 0, 0, 0.5); 
	border-bottom: 1px solid rgba(0, 0, 0, 0.5); 
}

.result_cafe h6{
	margin-top: 25px;
	margin-bottom: 25px;
}

.result_menu ul{
	margin-left: 10px;
	/*padding-left: -10px;*/
	margin-bottom: 10px;
	margin-top: 10px;
}
.result_menu h6{
  margin-bottom: 15px;
  margin-top: 15px; 
}




.container{
  height: 100%;
  overflow: auto;
}





