@import "footer_index.css";

.navbar {
    /*margin-top: 150px;*/
  height: 972px;
  background-image: url("images/background_5.png");
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center center; 
  padding: 0;
}

svg {
	overflow: visible;
}

@font-face{
	src: url("fonts/tvN Enjoystories Medium.ttf");
	font-family: "tvN";
}

* {
  box-sizing: border-box;
}
body{
    background-color: white;
    margin: 0;

}

.logo{ 
    position: absolute;
	line-height: 160px;
    margin-top: 340px;
    margin-left: 280px;
    opacity: 0;
    transition-duration: 0.5s;
    -webkit-transition-duration: .5s;
}

.logo img{
    width: 600px;
}

.container {
    position: relative;
    width: 800px;
    height: 600px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.container .map {
    position: absolute;
    width: 300px;
}

.container .map path {
    fill: transparent;
    stroke-width: 1.1   ;
    stroke: white;
}

.container .map.north {
    top: -20px;
    left: 200px;
    width: 550px;
}
.container .map.north path{
    stroke-dasharray: 143;
    stroke-dashoffset: 0;
}
.container .map.north:hover path{
    animation: animate-north 0.5s linear forwards;
}

.container .map.north:hover .gateimg.N{
    animation: animate-north-logo 0.5s linear forwards;
}

@keyframes animate-north-logo{
    0%
    {
        transform: translateX(0) translateY(0);
    }
    100%
    {
        transform: translateX(-40px) translateY(-40px);
    }
}

@keyframes animate-north {
    0%
    {
        stroke-dashoffset: 0;
        transform: translateX(0) translateY(0);
    }
    40%
    {
        stroke-dashoffset: 143;
    }
    80%
    {
        stroke-dashoffset: 286;
        fill: transparent;
    }
    100%
    {
        stroke-dashoffset: 286;
        transform: translateX(-10px) translateY(-10px);
        fill: #dfe4ea;
    }
}
.container .map.east {
    width: 230px;
    top: -40px;
    left: 650px;
}

.container .map.east path{
    stroke-dasharray: 137;
    stroke-dashoffset: 0;

}
.oval-speech :hover{
    animation: animate-east 0.5s linear forwards;
}
.container .map.east:hover path{
    animation: animate-east 0.5s linear forwards;
}

.container .map.east:hover .gateimg.E{
    animation: animate-east-logo 0.5s linear forwards;
}

@keyframes animate-east-logo{
    0%
    {
        transform: translateX(0) translateY(0);
    }
    100%
    {
        transform: translateX(40px) translateY(-40px);
    }
}

@keyframes animate-east {
    0%
    {
        stroke-dashoffset: 0;
        transform: translateX(0) translateY(0);
    }
    40%
    {
        stroke-dashoffset: 137;
    }
    80%
    {
        stroke-dashoffset: 274;
        fill: transparent;
    }
    100%
    {
        stroke-dashoffset: 274;
        transform: translateX(10px) translateY(-10px);
        fill: #dfe4ea;
    }
}
.container .map.main {
    left: 650px;
    top: 240px;
    width: 280px;
}

.container .map.main path{
    stroke-dasharray: 184;
    stroke-dashoffset: 0;
}
.container .map.main:hover path{
    animation: animate-main 0.5s linear forwards;
}

.container .map.main:hover .gateimg.M{
    animation: animate-main-logo 0.5s linear forwards;
}

@keyframes animate-main-logo{
    0%
    {
        transform: translateX(0) translateY(0);
    }
    100%
    {
        transform: translateX(40px) translateY(40px);
    }
}

@keyframes animate-main {
    0%
    {
		stroke-dashoffset: 0;
		transform: translateX(0) translateY(0);
    }
    40%
    {
        stroke-dashoffset: 184;
    }
    80%
    {
        stroke-dashoffset: 368;
        fill: transparent;
    }
    100%
    {
		stroke-dashoffset: 368;
        transform: translateX(10px) translateY(10px);
        fill: #dfe4ea;
    }
}

.container .map.side {
    left: 210px;
	top: 270px;
	width: 470px;
}

.container .map.side path{
    stroke-dasharray: 150;
	stroke-dashoffset: 0;

}
.container .map.side:hover path{
    animation: animate-side 0.5s linear forwards;
}

.container .map.side:hover .gateimg.S{
    animation: animate-side-logo 0.5s linear forwards;
}

@keyframes animate-side-logo{
    0%
    {
        transform: translateX(0) translateY(0);
    }
    100%
    {
        transform: translateX(-40px) translateY(40px);
    }
}

@keyframes animate-side {
    0%
    {
		stroke-dashoffset: 0;
		transform: translateX(0) translateY(0);
		transform: scale(1.0);
    }
    40%
    {
        stroke-dashoffset: 150;
    }
    80%
    {
		stroke-dashoffset: 300;
        fill: transparent;
    }
    100%
    {
        stroke-dashoffset: 300;
        transform: translateX(-10px) translateY(10px);
        fill: #dfe4ea;
    }
}

.gateimg {
    position: absolute;
}
.gateimg img{
    width: 170px;
}

.gateimg.S{
    top: 270px;
    right: 230px;
}

.gateimg.E{
    right: -155px;
    top: 120px;
}

.gateimg.M{
    right: 0px;
    top: 340px;
}

.gateimg.N{
    top: 40px;
    right: 250px;
}