@-webkit-keyframes sparkle {
  from {
    background-position: 0% 100%;
  }
  to {
    background-position: 200% 100%;
  }
}

@keyframes sparkle {
  from {
    background-position: 0% 100%;
  }
  to {
    background-position: 200% 100%;
  }
}

@font-face {
  src: url("fonts/Dacncing_Script/DancingScript-VariableFont_wght.ttf");
  font-family: "dancing";
}

#reco-deco {
  background-color: none;
  display: inline-block;
  border-radius: 4px;
  position: relative;
  color: black;
  font-size: 30px;
  font-weight: bold;
  -webkit-margin-before: 45px;
          margin-block-start: 45px;
  -webkit-margin-after: 20px;
          margin-block-end: 20px;
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
}

#reco-deco:before {
  -webkit-animation: sparkle 4s infinite linear;
          animation: sparkle 4s infinite linear;
  background: -webkit-gradient(linear, left top, right top, from(#7FEFBD), color-stop(11%, #FFF689), color-stop(22%, #EC0B43), color-stop(33%, #7FEFBD), color-stop(44%, #FFF689), color-stop(55%, #EC0B43), color-stop(66%, #7FEFBD), color-stop(77%, #FFF689), color-stop(88%, #EC0B43), to(#7FEFBD));
  background: linear-gradient(90deg, #7FEFBD 0%, #FFF689 11%, #EC0B43 22%, #7FEFBD 33%, #FFF689 44%, #EC0B43 55%, #7FEFBD 66%, #FFF689 77%, #EC0B43 88%, #7FEFBD 100%);
  background-size: 300% 100%;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 40px;
  -webkit-margin-before: -5px;
          margin-block-start: -5px;
  border-radius: 4px;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  z-index: -1;
  -webkit-transform: scale(0.99) translateY(3px);
          transform: scale(0.99) translateY(3px);
}
/*# sourceMappingURL=styles_cafe_list.css.map */